P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\appsettings.Development.json
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\appsettings.json
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.API.exe
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.API.deps.json
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.API.runtimeconfig.json
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.API.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.API.pdb
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.csproj.AssemblyReference.cache
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.GeneratedMSBuildEditorConfig.editorconfig
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.AssemblyInfoInputs.cache
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.AssemblyInfo.cs
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.csproj.CoreCompileInputs.cache
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.MvcApplicationPartsAssemblyInfo.cs
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.MvcApplicationPartsAssemblyInfo.cache
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.sourcelink.json
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets.build.json
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets.development.json
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets\msbuild.NET.MED.API.Microsoft.AspNetCore.StaticWebAssets.props
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets\msbuild.build.NET.MED.API.props
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NET.MED.API.props
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NET.MED.API.props
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\staticwebassets.pack.json
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\scopedcss\bundle\NET.MED.API.styles.css
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED..08E5C4BC.Up2Date
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.dll
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\refint\NET.MED.API.dll
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.pdb
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\NET.MED.API.genruntimeconfig.cache
P:\projects\cp05_net02\CP5\NET.MED.API\obj\Debug\net8.0\ref\NET.MED.API.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\DnsClient.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\MongoDB.Bson.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\MongoDB.Driver.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\MongoDB.EntityFrameworkCore.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\SharpCompress.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Snappier.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ZstdSharp.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.MODELS.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.REPOSITORY.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.REPOSITORY.pdb
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\NET.MED.MODELS.pdb
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\HealthChecks.MongoDb.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\HealthChecks.UI.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\HealthChecks.UI.Client.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\HealthChecks.UI.Core.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\HealthChecks.UI.Data.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\HealthChecks.UI.InMemory.Storage.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Fractions.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Humanizer.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\IdentityModel.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\IdentityModel.OidcClient.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\KubernetesClient.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\Mono.TextTemplating.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.CodeDom.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.Composition.Convention.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.Composition.Hosting.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.Composition.Runtime.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\YamlDotNet.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\AWSSDK.Core.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\MongoDB.Driver.Core.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
P:\projects\cp05_net02\CP5\NET.MED.API\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
